plugins {
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '0.1.0'
group = 'dev.stardust'

base {
    archivesName = 'stardust-mod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
        content {
            // Only resolve TAB's API from JitPack.
            includeGroup 'com.github.NEZNAMY'
        }
    }
}

neoForge {
    // Minecraft 1.21.1 / NeoForge 21.1.x — matches what the launcher provisions.
    version = '21.1.234'

    runs {
        server {
            server()
        }
        client {
            client()
        }
    }

    mods {
        stardust {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // TAB's developer API. compileOnly: TAB is installed as a separate mod on
    // the server at runtime and provides these classes. Never shade/relocate it.
    compileOnly 'com.github.NEZNAMY:TAB-API:6.0.0'
}

tasks.named('processResources', ProcessResources).configure {
    def replacements = [version: project.version]
    inputs.properties(replacements)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(replacements)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
