# stardust

./: .dockerignore  .gitignore  AGENTS.md  Cargo.toml  Makefile  PLAN.md  README.md  UX_UI_IMPROVEMENTS.md  docker-compose.yml  flake.nix  security_plan.md  update.sh
admin-web/: README.md  UI_REFERENCES.md  index.html  (+3 more)
stardust-mod/: .gitignore  README.md  build.gradle  settings.gradle
stardust-mod/src/main/java/dev/stardust/mod/: StardustBadgeConfig.java  StardustChatNotifications.java  StardustClient.java  StardustCrashReporter.java  StardustHttpProvider.java  StardustMod.java  StardustServerConfig.java  StardustSuperChallengeHealth.java  StardustTabIntegration.java
stardust-mod/src/main/java/dev/stardust/mod/mixin/: ChatListenerMixin.java  PlayerListMixin.java
stardust-mod/src/main/resources/: fabric.mod.json  pack.mcmeta  stardust.mixins.json
stardust-mod/src/main/resources/assets/minecraft/lang/: ru_ru.json
stardust-mod/src/main/resources/data/bc_rewards/function/bacap/: benchmarking.mcfunction
stardust-mod/src/main/resources/data/bc_rewards/function/monsters/: poison_dart.mcfunction
stardust-mod/src/main/resources/data/blazeandcave/advancement/adventure/: tricky_treasures.json
stardust-mod/src/main/resources/data/blazeandcave/advancement/animal/: llama_festival.json
stardust-mod/src/main/resources/data/blazeandcave/advancement/challenges/: i_am_loot.json
stardust-mod/src/main/resources/data/blazeandcave/advancement/enchanting/: god_of_thunder.json
stardust-mod/src/main/resources/data/blazeandcave/function/: one_second_timer.mcfunction
(+237 files in other folders)
